# command prefix (like screen)
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# basic settings
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi

# utf8
setw -g utf8 on

# mouse config
set -g mouse-select-pane off
set -g mode-mouse off

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# copy mode to escape key
unbind [
bind Escape copy-mode

# screen like window toggling
bind Tab last-window

# splitting and cycling
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split

# rebind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# delete pane and delete window
bind-key -r C-w kill-window
bind-key -r C-x kill-pane

# selecting pane
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# resize pane
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# listent to alerts from all windows
set -g bell-action any
setw -g window-status-bell-bg white
setw -g window-status-bell-fg red

# messages
set-window-option -g mode-bg magenta
set-window-option -g mode-fg black
set-option -g message-bg magenta
set-option -g message-fg black

#next tab
bind-key -n C-j next

#previous tab
bind-key -n C-k prev

# status bar
set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on


# COLOUR (Solarized light)
# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
set-window-option -g clock-mode-style 24

# border coloring for panes
set-option -g pane-active-border-fg colour166

# status bar settings
set -g status-bg black
set -g status-fg green
set -g status-left '#h:[#S]'
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
setw -g window-status-current-fg colour166
setw -g window-status-current-bg black
