## PHP-FPM
upstream myphp {
	server unix:/var/run/php5-fpm.sock;
}

server {
	listen   8000; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /vagrant/public;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	# Log 
	access_log /var/log/nginx/bpo-access.log;
	error_log /var/log/nginx/bpo-error.log error;

	# Charset
	charset utf-8;

	# Don't log robots.txt or favicon.ico files
	location = /favicon.ico { log_not_found off; access_log off; }
	location = /robots.txt { access_log off; log_not_found off; }

  # enforce NO www
  if ($host ~* ^www\.(.*)) 
  {
    set $host_without_www $1;
    rewrite ^/(.*)$ $scheme://$host_without_www/$1 permanent;
  }

	# Serve static files directly
	location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
		access_log off;
		expires max;
	}

	# Redirect to hie index.php
	location / {
		# Pretty URLs
		try_files $uri $uri/ /index.php?$query_string;
	}

	#error_page 404 /404.html;

	# Removes trailing slashes
	if (!-d $request_filename)
	{
		rewrite ^/(.+)/$ /$1 permanent;
	}

	# Removes trailing index from all controllers
	if ($request_uri ~* index/?$)
	{
		rewrite ^/(.*)/index/?$ /$1 permanent;
	}

	# Unless the request is for a valid file, send it to index php
	if (!-e $request_filename)
	{
		rewrite ^/(.*)$ /index.php?/$1 last;
		break;
	}

	# Handle reqeusts for files with .php extension
	location ~ \.php$ {
		# Pass php requests to the upstream server created above
		fastcgi_pass myphp;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Deny htaccess
	location ~ /\.ht {
		deny all;
	}
}

